<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Girlfriend?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="8824691505375618737" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/tkthao219-bubududu-panda-gif-8824691505375618737">Tkthao219 Bubududu GIF</a>from <a href="https://tenor.com/search/tkthao219-gifs">Tkthao219 GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>yayy i love you! 😘</h1>
    </div>
</body>
</html>